<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="Иван Ивановски, Давид Арсовски">

  <link rel="stylesheet" href="styles.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<!-- Оваа скрипта е дел од модулот socket.io и не треба да се менува од програмерот -->
<script src = "/socket.io/socket.io.js"></script>

<!-- Оваа скрипта е наменета за споделување на полиномот преку socket.io -->
<script src = "spodeluvanje_polinom.js"></script>

<!-- Оваа е главната скрипта во која се упростува и пресметува полиномот -->
<script src = "uprostuvanje_polinom.js"></script>

<!-- Оваа скрипта е наменета за цртање на графикот на полиномот на платното -->
<script src = "grafik_polinom.js"></script>

<body>
<div id="flexibilen">
  <div id="vnesuvanje"></div><div id="grafichko_prikazhuvanje">
    2x2 4x4 10x10 20x20 60x60
    <div id="nadGrafik" >Над платно?</div>
    <canvas id="grafik_canvas" width="641px" height="641px"></canvas>

  </div>
</div>
  <p>
     <button type = "button" name = "button" onclick = "ispratiPolinom()">Сподели го полиномот</button>
  <script>
    //p = new Polinom("(-2+x+1) ^3");
    try {
        // adddlert("Welcome guest!");
        // p = new Polinom("x");
        var p = Polinom.generiraj("(-2+x+1) ^30");
        vnesuvanje.innerHTML = navigator.languages + "<br/>"+"P(x) = " + p.matematichkiHTML;
        document.write("P(x) = " + p.matematichkiHTML);
        var grafik = new Grafik("grafik_canvas");
        // grafik_polinom();
    }
    catch(err) {
        document.write (err.message);
    }

    // document.write("P(x) = " + p.matematichkiHTML);
  </script>
  </p>
</body>
</html>
