<!doctype html>

<html lang="mk">
<head>
  <meta charset="utf-8">

  <title>A(x) ↦ P(x)</title>
  <meta name="description" content="Сведување на алгебарски израз во полиномен облик (кога е можно)">
  <meta name="author" content="Иван Ивановски, Давид Арсовски">

  <link rel="stylesheet" href="styles.css?v=1.0">

  <link rel="shortcut icon" href="/ikoni/Px_bold.ico" type="image/x-icon">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<!-- Оваа скрипта овозможува прилагодување на интерфејсто на повеќе јазици -->
<script src = "izberi_jazik.js"></script>

<!-- Оваа скрипта е дел од модулот socket.io и не треба да се менува од програмерот -->
<script src = "/socket.io/socket.io.js"></script>

<!-- Оваа скрипта е наменета за споделување на полиномот преку socket.io -->
<script src = "spodeluvanje_polinom.js"></script>

<!-- Оваа е главната скрипта во која се упростува и пресметува полиномот -->
<script src = "uprostuvanje_polinom.js"></script>

<!-- Оваа скрипта е наменета за цртање на графикот на полиномот на платното -->
<script src = "grafik_polinom.js"></script>

<!-- Оваа скрипта е наменета за случајно создавање на примери за полиноми -->
<script src = "primeri_polinom.js"></script>

<body body onload="dodajDinamichkiElementi()">
<div id="osnova_flex">
  <div id="vnesuvanje">
    <div id="jazik_flex">
      <div id="select_language">SELECT LANGUAGE:</div>
      <ul id="meni_jazik" class="languagepicker roundborders large"></ul>
    </div>
    <div id="jazik_flex_blanko"></div>
    <div id="naslov"></div>
    <table id="vnes_i_izlez_table">
      <tr>
        <td></td>
        <td id="vnes_upatstvo"></td>
      </tr>
      <tr id="vnes_row">
        <td id="Ax"><span>A(x) =&nbsp;</span></td>
        <td id="vnes_cell">
          <input id="vnes" type="text" onkeydown="return korigirajDolzhina(event);" onkeyup="korigirajPoPaste();"
           ondblclick="uprostiPolinom()" autofocus></input></td>
      </tr>
      <tr>
        <td></td>
        <td id="greshka_ili_izlez"></td>
      </tr>
      <tr id="izlez_row">
        <td id="Px"><span>P(<i>x</i>) =&nbsp;</span></td>
        <td id="matematichki_izlez"></td>
      </tr>
    </table>
    <div id="reshenie_ravenka"></div>
    <div id="prazno_levo_rasteglivo"></div>
    <div id="primeri_flex">
      <div id="vashi_primeri_text"></div>
      <div id="vashi_primeri"></div>
      <div id="razni_primeri_text"></div>
      <div id="razni_primeri"></div>
    </div>
  </div>

  <div id="grafichko_prikazhuvanje">
    <div id="izberiKS_flex"></div>
    <canvas id="grafik_canvas" width="651px" height="651px"></canvas>
    <div id="isprati_flex"></div>

  </div>
</div>

  <script>
    //p = new Polinom("(-2+x+1) ^3");
    try {
        // adddlert("Welcome guest!");
        // p = new Polinom("x");
        // var p = Polinom.generiraj("(-2+x+1) ^30");
        var pText="(x+1) ^3";
        //vnesuvanje.innerHTML = "Влезен алгебарски израз: A(x) = " + pText + "<br/>";
        // ** var p = Polinom.generiraj(pText);
        //vnesuvanje.innerHTML += navigator.languages + "<br/>"+"P(x) = " + p.matematichkiHTML;
        // ** document.write("P(x) = " + p.matematichkiHTML);
        // var grafik = new Grafik("grafik_canvas");

        // grafik_polinom();
    }
    catch(err) {
        document.write (err.message);
    }

    // document.write("P(x) = " + p.matematichkiHTML);
  </script>

</body>
</html>
