<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="Иван Ивановски, Давид Арсовски">

  <link rel="stylesheet" href="styles.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<!-- Оваа скрипта овозможува прилагодување на интерфејсто на повеќе јазици -->
<script src = "izberi_jazik.js"></script>

<!-- Оваа скрипта е дел од модулот socket.io и не треба да се менува од програмерот -->
<script src = "/socket.io/socket.io.js"></script>

<!-- Оваа скрипта е наменета за споделување на полиномот преку socket.io -->
<script src = "spodeluvanje_polinom.js"></script>

<!-- Оваа е главната скрипта во која се упростува и пресметува полиномот -->
<script src = "uprostuvanje_polinom.js"></script>

<!-- Оваа скрипта е наменета за цртање на графикот на полиномот на платното -->
<script src = "grafik_polinom.js"></script>

<body>
<div id="flexibilen">
  <div id="vnesuvanje">

    <ul class="languagepicker">
    	<a href="#nl"><li><img src="http://i65.tinypic.com/2d0kyno.png"/>Nederlands</li></a>
        <a href="#en"><li><img src="http://i64.tinypic.com/fd60km.png"/>English</li></a>
    </ul>

    <ul class="languagepicker roundborders">
    	<a href="#nl"><li><img src="http://i65.tinypic.com/2d0kyno.png"/>Nederlands</li></a>
        <a href="#en"><li><img src="http://i64.tinypic.com/fd60km.png"/>English</li></a>
    </ul>

    <ul class="languagepicker roundborders large">
    	<a href="#nl"><li><img src="http://i65.tinypic.com/2d0kyno.png"/>Nederlands</li></a>
        <a href="#en"><li><img src="http://i64.tinypic.com/fd60km.png"/>English</li></a>
    	<a href="#de"><li><img src="http://i63.tinypic.com/10zmzyb.png"/>German</li></a>
    	<a href="#fr"><li><img src="http://i65.tinypic.com/300b30k.png"/>Français</li></a>
    	<a href="#es"><li><img src="http://i68.tinypic.com/avo5ky.png"/>Español</li></a>
    	<a href="#it"><li><img src="http://i65.tinypic.com/23jl6bn.png"/>Italiano</li></a>
    </ul>

    <!-- explanation -->
    <div style="width:600px;display:inline-block;color:#FFF;">
    	<p>
    		Why do dropdown menus always have to be JavsScript powered? Some CSS will make this simple solution. The only downside is that the height on hover has to be adjusted manually (or by php): the amount of languages multiplied by 40 minus 1.
    	</p>

    	<p>
    		If you have a lot of languages, you may consider using <b><u>overflow: scroll;</u></b><br />
    		Unfortunately, windows has very ugly scrollbars, so you may stiill want to use some JavaScript (jQuery plugin) to have nice and small scrollbars (like the panels of Codepen).
    	</p>
    </div>

    <select class="selectpicker" data-width="fit">
        <option data-content='<span class="flag-icon flag-icon-us"></span> English'>English</option>
      <option  data-content='<span class="flag-icon flag-icon-mx"></span> Español'>Español</option>
    </select>

    <select>
        <option style="background-image: url('ikoni/uk.png'); background-color: #FDEEE0; ">USA</option>
        <option style="background-image: url('images/fr.gif') no-repeat left center; padding-left: 20px;">France</option>
    </select>
    <div style="background-image: url('ikoni/uk.png')"> USA</div>

  </div><div id="grafichko_prikazhuvanje">
    2x2 4x4 10x10 20x20 60x60
    <div id="nadGrafik" >Над платно?</div>
    <canvas id="grafik_canvas" width="651px" height="651px"></canvas>

  </div>
</div>
  <p>
     <button type = "button" name = "button" onclick = "ispratiPolinom()">Сподели го полиномот</button>
  <script>
    //p = new Polinom("(-2+x+1) ^3");
    try {
        // adddlert("Welcome guest!");
        // p = new Polinom("x");
        // var p = Polinom.generiraj("(-2+x+1) ^30");
        var pText="(x+1) ^3";
        //vnesuvanje.innerHTML = "Влезен алгебарски израз: A(x) = " + pText + "<br/>";
        var p = Polinom.generiraj(pText);
        //vnesuvanje.innerHTML += navigator.languages + "<br/>"+"P(x) = " + p.matematichkiHTML;
        document.write("P(x) = " + p.matematichkiHTML);
        var grafik = new Grafik("grafik_canvas");

        // grafik_polinom();
    }
    catch(err) {
        document.write (err.message);
    }

    // document.write("P(x) = " + p.matematichkiHTML);
  </script>
  </p>
</body>
</html>
