<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="Иван Ивановски, Давид Арсовски">

  <link rel="stylesheet" href="styles.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<!-- Оваа скрипта овозможува прилагодување на интерфејсто на повеќе јазици -->
<script src = "izberi_jazik.js"></script>

<!-- Оваа скрипта е дел од модулот socket.io и не треба да се менува од програмерот -->
<script src = "/socket.io/socket.io.js"></script>

<!-- Оваа скрипта е наменета за споделување на полиномот преку socket.io -->
<script src = "spodeluvanje_polinom.js"></script>

<!-- Оваа е главната скрипта во која се упростува и пресметува полиномот -->
<script src = "uprostuvanje_polinom.js"></script>

<!-- Оваа скрипта е наменета за цртање на графикот на полиномот на платното -->
<script src = "grafik_polinom.js"></script>

<body body onload="dodajDinamichkiElementi()">
<div id="osnova_flex">
  <div id="vnesuvanje">
    <div id="jazik_flex">
      <div id="select_language">SELECT LANGUAGE:</div>
      <ul id="meni_jazik" class="languagepicker roundborders large">
    	   <li onclick="smeniJazik(&quot;mk&quot;)"><img src="ikoni/mk.png"/>МАКЕДОНСКИ</li>
         <li><img src="http://i64.tinypic.com/fd60km.png"/>ENGLISH</li>
    	    <li><img src="http://i63.tinypic.com/10zmzyb.png"/>German</li>
    	     <li><img src="http://i65.tinypic.com/300b30k.png"/>Français</li>
    	      <li><img src="http://i68.tinypic.com/avo5ky.png"/>Español</li>
    	       <li><img src="http://i65.tinypic.com/23jl6bn.png"/>Italiano</li>
           </ul>
    </div>
    <div id="jazik_flex_blanko"></div>



  </div><div id="grafichko_prikazhuvanje">
    <div id="izberiKS_flex"></div>
    <div id="nadGrafik" >Над платно?</div>
    <canvas id="grafik_canvas" width="651px" height="651px"></canvas>

  </div>
</div>
  <p>
     <button type = "button" name = "button" onclick = "ispratiPolinom()">Сподели го полиномот</button>
  <script>
    //p = new Polinom("(-2+x+1) ^3");
    try {
        // adddlert("Welcome guest!");
        // p = new Polinom("x");
        // var p = Polinom.generiraj("(-2+x+1) ^30");
        var pText="(x+1) ^3";
        //vnesuvanje.innerHTML = "Влезен алгебарски израз: A(x) = " + pText + "<br/>";
        var p = Polinom.generiraj(pText);
        //vnesuvanje.innerHTML += navigator.languages + "<br/>"+"P(x) = " + p.matematichkiHTML;
        document.write("P(x) = " + p.matematichkiHTML);
        // var grafik = new Grafik("grafik_canvas");

        // grafik_polinom();
    }
    catch(err) {
        document.write (err.message);
    }

    // document.write("P(x) = " + p.matematichkiHTML);
  </script>
  </p>
</body>
</html>
